<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Fundamentos de JavaScript</h1>
    <script>
        //var hola="Hola mundo";
        //console.log(hola)

        function recibeParametrosRetornaSuma(a,b,nombre){
            console.log("hola "+nombre);
            respuesta=a+b;
            return respuesta;
        }
        let variable=recibeParametrosRetornaSuma(2,3,"beto");
        console.log(variable);
    </script>
</body>
</html>