<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solución de ejercicios</title>
</head>
<script src="ejercicioCuatro.js"></script>
<body>
    
</body>
</html>